.dot {
  height: 10px;
  width: 10px;
  background-color: black;
}

.vertical-bar {
  width: 10px;
  height: 80px;
}

.horizontal-bar {
  width: 80px;
  height: 10px;
}

.box {
	height: 80px;
	width: 80px;
	font-size: 24px;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-align-items: center;
	        align-items: center;
}

.grid__basic-block {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	        flex-wrap: wrap;
	-webkit-flex-direction: row;
	        flex-direction: row;
}

.grid__basic-block__dot-and-bar {
	width: 100%;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	        flex-wrap: wrap;
	-webkit-flex-direction: row;
	        flex-direction: row;
}

.grid__basic-block__bar-and-box {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	        flex-wrap: wrap;
	-webkit-flex-direction: row;
	        flex-direction: row;
}

.grid {
	display: -webkit-flex;
	display: flex;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
	-webkit-flex-direction: row;
	        flex-direction: row;
	-webkit-justify-content: flex-start;
	        justify-content: flex-start;
}

.grid__row {
	width: 100%;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	        flex-direction: row;
}

.score-container {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}

.title {
  text-transform: uppercase;
  margin: 5px;
  font-weight: bold;
  color: grey;
}

.value {
  margin: 5px;
  color: grey;
}



/*# sourceMappingURL=main.css.map*/